# vrcx-android

./: .env.example  .gitignore  .release-notes-1.4.0.md  CHANGELOG.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.vrcx.android.data.db.VrcxDatabase/: 2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vrcx/android/: MainActivity.kt  VrcxApplication.kt
app/src/main/kotlin/com/vrcx/android/data/api/: AuthApi.kt  AuthEventBus.kt  AuthInterceptor.kt  AvatarApi.kt  AvatarModerationApi.kt  BulkPaginator.kt  CookieJarImpl.kt  DedupInterceptor.kt  ErrorInterceptor.kt  FavoriteApi.kt  FriendApi.kt  GalleryApi.kt  GroupApi.kt  InstanceApi.kt  InventoryApi.kt  InviteMessageApi.kt  NotificationApi.kt  PlayerModerationApi.kt  RequestDeduplicator.kt  UserAgentInterceptor.kt  UserApi.kt  WorldApi.kt
app/src/main/kotlin/com/vrcx/android/data/api/model/: Auth.kt  Avatar.kt  Favorite.kt  Gallery.kt  Group.kt  Instance.kt  Moderation.kt  Notification.kt  User.kt  VrcUserAvatarUrl.kt  World.kt
app/src/main/kotlin/com/vrcx/android/data/cache/: ProfilePicCacheInterceptor.kt  ProfilePicCacheManager.kt
app/src/main/kotlin/com/vrcx/android/data/db/: DatabaseMigrations.kt  VrcxDatabase.kt
app/src/main/kotlin/com/vrcx/android/data/db/converter/: Converters.kt
app/src/main/kotlin/com/vrcx/android/data/db/dao/: FeedDao.kt  FriendLogDao.kt  NotificationDao.kt  OtherDaos.kt
app/src/main/kotlin/com/vrcx/android/data/db/entity/: FeedEntities.kt  FriendLogEntities.kt  NotificationEntities.kt  OtherEntities.kt
app/src/main/kotlin/com/vrcx/android/data/model/: FriendContext.kt
app/src/main/kotlin/com/vrcx/android/data/preferences/: VrcxPreferences.kt
app/src/main/kotlin/com/vrcx/android/data/repository/: AuthRepository.kt  AvatarRepository.kt  FavoriteRepository.kt  FeedRepository.kt  FriendRepository.kt  GalleryRepository.kt  GroupRepository.kt  InstanceRepository.kt  InviteMessageRepository.kt  ModerationRepository.kt  NotificationPresentation.kt  NotificationRepository.kt  SearchRepository.kt  UserRepository.kt  WorldRepository.kt
app/src/main/kotlin/com/vrcx/android/data/security/: SecureSecretsStore.kt
app/src/main/kotlin/com/vrcx/android/data/websocket/: PipelineEvent.kt  VRChatWebSocket.kt
app/src/main/kotlin/com/vrcx/android/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/vrcx/android/service/: BootReceiver.kt  BootReconnectWorker.kt  NotificationHelper.kt  WebSocketForegroundService.kt
app/src/main/kotlin/com/vrcx/android/ui/: VrcxApp.kt
app/src/main/kotlin/com/vrcx/android/ui/common/: TimeUtils.kt  UiState.kt  UiStateHandler.kt
app/src/main/kotlin/com/vrcx/android/ui/components/: DisclaimerDialog.kt  EmptyState.kt  ErrorState.kt  LoadingState.kt  SectionHeader.kt  TrustRankBadge.kt  UserAvatar.kt  UserListItem.kt  VrcxCard.kt  VrcxInputField.kt  VrcxPanelSurface.kt  VrcxSearchBar.kt  VrcxTopBar.kt  WorldListItem.kt
app/src/main/kotlin/com/vrcx/android/ui/navigation/: VrcxBottomBar.kt  VrcxNavGraph.kt
app/src/main/kotlin/com/vrcx/android/ui/screen/avatars/: AvatarDetailScreen.kt  AvatarDetailViewModel.kt  MyAvatarsScreen.kt
app/src/main/kotlin/com/vrcx/android/ui/screen/charts/: ChartsScreen.kt  ChartsViewModel.kt
app/src/main/kotlin/com/vrcx/android/ui/screen/dashboard/: DashboardScreen.kt
app/src/main/kotlin/com/vrcx/android/ui/screen/favorites/: FavoritesScreen.kt
app/src/main/kotlin/com/vrcx/android/ui/screen/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/kotlin/com/vrcx/android/ui/screen/friendlog/: FriendLogScreen.kt
app/src/main/kotlin/com/vrcx/android/ui/screen/friends/: FriendsScreen.kt  FriendsViewModel.kt
app/src/main/kotlin/com/vrcx/android/ui/screen/friendslocations/: FriendsLocationsScreen.kt
app/src/main/kotlin/com/vrcx/android/ui/screen/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/kotlin/com/vrcx/android/ui/screen/gamelog/: GameLogScreen.kt
app/src/main/kotlin/com/vrcx/android/ui/screen/groups/: GroupDetailScreen.kt  GroupsScreen.kt
app/src/main/kotlin/com/vrcx/android/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/com/vrcx/android/ui/screen/moderation/: ModerationScreen.kt
app/src/main/kotlin/com/vrcx/android/ui/screen/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/kotlin/com/vrcx/android/ui/screen/playerlist/: PlayerListScreen.kt
app/src/main/kotlin/com/vrcx/android/ui/screen/profile/: ProfileScreen.kt  UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/kotlin/com/vrcx/android/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/vrcx/android/ui/screen/settings/: CreditsScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/vrcx/android/ui/screen/tools/: ToolsScreen.kt
app/src/main/kotlin/com/vrcx/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  VrcxColorExtensions.kt
app/src/main/res/drawable/: ic_claude_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/com/vrcx/android/data/api/: AuthInterceptorTest.kt  DedupInterceptorTest.kt  ErrorInterceptorTest.kt  RequestDeduplicatorTest.kt
app/src/test/kotlin/com/vrcx/android/data/db/: DatabaseMigrationTest.kt  FeedDaoTest.kt
app/src/test/kotlin/com/vrcx/android/data/repository/: AuthRepositoryTest.kt  FavoriteRepositoryTest.kt  FriendRepositoryTest.kt  GalleryRepositoryTest.kt  GroupRepositoryTest.kt  InviteMessageRepositoryTest.kt  NotificationPresentationTest.kt  NotificationRepositoryTest.kt  SearchRepositoryTest.kt
app/src/test/kotlin/com/vrcx/android/data/websocket/: VRChatWebSocketTest.kt
app/src/test/kotlin/com/vrcx/android/di/: NetworkModuleTest.kt
app/src/test/kotlin/com/vrcx/android/service/: BootReceiverTest.kt
gradle/: libs.versions.toml
scripts/: release_sign_and_scan.py  test_release_sign_and_scan.py
(+13 files in other folders)
