<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="vrcx.db" />
        <exclude domain="database" path="vrcx.db-shm" />
        <exclude domain="database" path="vrcx.db-wal" />
        <exclude domain="file" path="datastore/" />
        <exclude domain="sharedpref" path="vrcx_cookies.xml" />
        <exclude domain="file" path="vrcx_secure_secrets.json" />
        <exclude domain="file" path="vrcx_secure_secrets.json.backup" />
        <exclude domain="file" path="profile_pic_cache/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="vrcx.db" />
        <exclude domain="database" path="vrcx.db-shm" />
        <exclude domain="database" path="vrcx.db-wal" />
        <exclude domain="file" path="datastore/" />
        <exclude domain="sharedpref" path="vrcx_cookies.xml" />
        <exclude domain="file" path="vrcx_secure_secrets.json" />
        <exclude domain="file" path="vrcx_secure_secrets.json.backup" />
        <exclude domain="file" path="profile_pic_cache/" />
    </device-transfer>
</data-extraction-rules>
